<!DOCTYPE html>
<html>
    <head>
        <title>
            slider
        </title>
        <style type="text/css">
         #slider {
            overflow: hidden;
            position: absolute;
            width: 400px;
            height: 250px;
         }
         #slider figure{
            position: relative;
            width: 500%;
            margin:0;
            left:0;
            animation:20s slider infinite;
         }
         #slider figure img{
            float:middle;
            width: 20%;
         }

         @keyframes slider{
            0% {
                left:0%;
            }
            20% {
                left:0%;
            }
            25% {
                left:-100%;
            }
            45% {
                left:-100%;
            }
            50% {
                left:-200%;
            }
            70% {
                left:-200%;
            }
            85% {
                left:-300%;
            }
            100% {
                left:-400%;
            }
         }

            

            
        </style>
    </head>
    <body>
        <div id="slider">
           <figure>
            <img src="1.jpg">
            <img src="4.jpg">
            <img src="2.jpg">
           
            <img src="4.jpg">
            <img src="5.jpg">
            
           </figure>
        </div>
    </body>
</html>