<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"type="text/css"href="style.css"/>
        <meta charset="utf-8">
        <meta name="viewport"content="width-device-width,intiak-scale=1.0">
        <meta http-equiv="x-UA-compatible" content="IE-edge">
        <style type="text/css">
          #slider {
             overflow: hidden;
             
             width: 400px;
             height: 250px;
             margin-left: 40%;
             
             position:absolute;
             top: 60%;
             left: 45%;
             transform: translate(-50%,-10%);
             

             
          }
          #slider figure{
             position: relative;
             width: 500%;
             margin:0;
             left:0;
             animation:20s slider infinite;
          }
          #slider figure img{
             float:middle;
             width: 20%;
             width: 400px;
             height: 250px;
          }
 
          @keyframes slider{
             0% {
                 left:0%;
             }
             20% {
                 left:0%;
             }
             25% {
                 left:-100%;
             }
             45% {
                 left:-100%;
             }
             50% {
                 left:-200%;
             }
             70% {
                 left:-200%;
             }
             85% {
                 left:-300%;
             }
             100% {
                 left:-400%;
             }
          }
 
             
 
             
         </style>
     </head>
    </head>

<body>
    <nav>
      <div class="menu">
        <p>Travel Express</p>
      </div>
        <ul>
          <li><a href="contactus.html">contact us</a></li>
          <li><a href="district.html">raigad District info </a></li>
          <li><a href="places to visit .html">places to visit</a></li>
          <li><a href="besttogo.html">best to go</a></li>
        </ul> 
     </nav> 
     
    <div class="main">
        <div class="header">
          <img src="ocean side view.jpeg"/>
          
            
          
        </div>
        <div class="title">
          <h1>BEST PLACES IN RAIGAD</h1>

        </div>
        <div id="slider">
          <figure>
           <img src="1.jpg">
           <img src="4.jpg">
           <img src="2.jpg">
          
           <img src="4.jpg">
           <img src="5.jpg">
           
          </figure>
       </div>
   
        <div class="footer">
            <h3>    All rights reserved &copy;travel blog</h3>

        </div>
    </div>
</body>
</html>
